* {
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
}

/* main--navbar__container */
#main--navbar__container {
    /* border: 1px solid gray; */
    height: 60px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
     left: 0;
     z-index: 100;
    background-color: white;
}

/* navbar styling */
.navbar {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

/* logo & text part  */
#logo-rm__name {
    display: flex;
    justify-content: space-around;
    width: 15%;
    color: rgb(109, 109, 109);
    font-size: 16px;
}

#rm__logo {
    width: 25%;
}

#rm__logo>img {
    width: 100%;
}

#logo-rm__name>h2 {
    margin-top: 7px;
}

/* Select city part  */
#navbar__city__button {
    /* border: 2px solid rebeccapurple; */
    display: flex;
    width: 10%;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}

/* Search box  */
#search__box {
    border: 1px solid gray;
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;
    border-radius: 10px;
    background-color: rgb(250, 240, 240);
}

#search-bar__input-box {
    height: 20px;
    border: none;
    border: 0px solid;
    width: 100%;
    background-color: rgb(250, 240, 240);
}

#search-bar__input-box {
    outline: none;
}

#search-bar__input-box::placeholder {
    font: 17px/3 sans-serif;
}

/* Cart button section */
#navbar__cart__button {
    /* border: 2px solid blue; */
    width: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Login & signup button */

#login-signup__button {
    /* border: 2px solid rebeccapurple; */
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: #DC3226;
    color: white;
    font-size: 15px;
    border: 1px solid #DC3226;
}

#login-signup__button:hover {
    background-color: white;
    color: #DC3226;
    cursor: pointer;
}

/* Creating the city model box */
.rm-city-select__background {

    border: 2px solid gray;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    z-index: 10;
    

}

.model_active{
    visibility: visible;
    opacity: 1;
    /* display: none; */

}

.city-selector__model-content {
    position: relative;
    width: 80%;
    background-color: white;
    padding: 50px;
}

#city__search-box {
    width: 99.70%;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 10px;
}

#city__search-box>input {
    width: 95%;
    height: 50px;
    border-radius: 10px;
    margin: auto;
    display: flex;
    outline: none;
    border: none;

}

#city__name__boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 28px;
    margin: auto;

}

#city__name__boxes>div {

    height: 50px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid white;
}

#city__name__boxes>div:hover {
    border: none;
    border: 1px solid #DC3226;

}

#close-city-selector-model {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 50%;
    color: gray;

}

#close-city-selector-model:hover {
    border: 1px solid red;
    border-radius: 50%;
    color: #DC3226;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


/* Carousel part  */
.carousel-container{
    position: relative;
    /* border: 2px solid red;    */
    width: 90%;
    height: 510px;
    /* border: 3px solid yellow; */
    margin: auto;
    overflow: hidden;
    border-radius: 40px 40px 40px 40px;
    background-color: rgb(212,224,233);
    margin-top: 10px;


}
.carousel-slider{
    width: 100%;
    display: flex;
    
    
}
.carousel-slider > img{
    width: 100%;
    border-radius: 0px 0px 40px 40px;
}

#prebtn{
    position: absolute;
    top: 35%;
    z-index: 10;
    left: 0;
    font-size: 30px;
    color: gray;
    cursor: pointer;
    background-color: white;
    border: none;
    height: 60px;
    width: 30px;
    border-radius: 0px 10px 10px 0px;
}
#nextbtn{
    position: absolute;
    top: 35%;
    z-index: 10;
    right: 0;
    font-size: 30px;
    color: gray;
    cursor: pointer;
    background-color: white;
    border: none;
    height: 60px;
    width: 30px;
    border-radius: 10px 0px 0px 10px;
}

/* covid warning section  */

#covid_warning{
    text-align: center;
    margin-top: 16px;
   color: rgb(49, 49, 49);
   font-size: 14px;
}
a{
    text-decoration: none;
}

/* Category part  */

.category{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: auto;
    margin-top: 30px;
    gap: 10px;
    /* border: 2px solid rebeccapurple; */
    height: 150px;
    align-items: center;

}
.category > div{
    /* border: 1px solid red; */
    height: 100px;
    text-align: center  ;
    border: 1px solid gray;
    border-radius: 10px;
}
.category > div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    height: 108px;
    transition: all .2s ease-in;
}
.category div > div{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 70px;
}
.category div > h3{
    font-weight: 300;
    font-size: 14px;
    color: rgb(49, 49, 49);
}


/* Second carousel  */

.carousel_container-2{
    width: 100%;
    height: 650px;
    border: 1px solid rgb(245,247,250)  ;   
    margin-top: 30px;
    background-color: rgb(245,247,250);
    position: relative;

}

.child_div_1{
    width: 90%;
    margin: auto;
    /* border: 2px solid red; */
    margin: 100px auto 30px auto;
}
.child_div_1 > span{
    font-size: 30px;
}
#secondCarouselPre{
    position: absolute;
    top: 20%;
    right: 20%;
}
#secondCarouselNext{
    position: absolute;
    top: 20%;
    right: 14%;
}
.btnDesign{
width: 50px;
height: 50px;
border-radius: 50%;
border:none;
border: 1px solid rgb(49, 49, 49);
}
.btnDesign:active{
    width: 49px;
    height: 49px;
    cursor: pointer;
    color: gray;
}   

.slide_container{
    width: 100%;
    display: flex;
    gap: 35px;
    margin-left: 62px;
    scroll-behavior: smooth;
}
.slide_container::-webkit-scrollbar{
    display: none;
}
.slide_container div > img{
    width: 100%;
}
.slide_container div{
    width: 250px;
    padding: 20px 10px 20px;
    /* border: 1px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
    
}
.slide_container div > div{
    display: flex;
    /* border: 1px solid gray; */
    padding: 0;
    /* align-items: center; */
    box-shadow: none;
}

.slide_container div > div > div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 15px;
}
.slide_container div > div > div:nth-child(1) > p{
   color: gray;
}
.slide_container div > div > div:nth-child(1) > p + p{
    color: black;
 }
.slide_container div > div > div:nth-child(2){
    display: flex;
    justify-content: right;
    
}
.slide_container div > div > div:nth-child(2) > a > button{

    width: 100px;
    height: 35px;
    color: #DC3226;
    border-radius: 2px;
    border: none;
    border: 1px solid  #DC3226;
    background-color: white;
    
}
.slide_container div > div > div:nth-child(2) > a > button:hover{

    width: 100px;
    height: 35px;
    background-color: #DC3226;;
    color: white;
    transition: 0.3s;
    border-radius: 2px;
    
}
.slide_container div > img + h3{
    font-size: 16px;
    margin: 10px 0 10px 0;
}

/* <!-- Additional information Section  --> */

.additionalInfo{
    width: 90%;
    border: 1px solid white;
    margin: auto;
    margin-top: 40px;

}
.additionalInfo > div{
    margin: 50px 0 50px 0;
}
.additionalInfo > div >span{
    font-size: 25px;
}
.details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.details div > img{
    width: 20%;
}
.details h3{
    font-weight: 300;
    font-size: 19px;
    margin: 10px 0 10px 0;
}
.details p{
    font-weight: 300;
    font-size: 14px;
    margin: 10px 0 10px 0;
    color :rgb(49, 49, 49);
}
#btn{
    font-size: 17px;
    background-color: white;
    font-weight: 550;
    color: rgb(93,208,210);
}


/* <!-- last Carousel review section  --> */

.review-section{
    width: 90%;
    height: 80px;
    margin-top: 70px;
    padding: 50px;
    display: flex;   
    align-items: flex-start;
    flex-direction: column;  
    margin: auto;
}
#darkSpan{
    font-weight: 500;
    font-size: 25px;
    color: rgb(87,87,87);
}
#lightSpan{
    color: rgb(77,87,87);
    font-size:25 ;
}
.review-section > p{
    color: gray ;
    margin-top: 10px;
}

.cell{
    width: 33%;
    margin: 0 30px;
    overflow: hidden;
   border-radius: 5px;

}
.cell img{
    width: 100%;
    border-radius: 0 0 15px 15px;
    object-fit: cover;
}


/* Footer section  */
.footer_div{
    width: 100%;
    /* border: 1px solid blue; */
    padding: 20px 0 20px;
    margin-top: 60px;
    background-color: rgb(245, 247, 250);
}
.instruction{
    width: 90%;
    margin: auto;
}
.instruction h1{
    font-size: 15px;
    color: rgb(126,126,126);
    margin-top: 20px;
}
.instruction p{
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 10px;
    color: rgb(189,190,192);
}
.instruction span{
    font-size: 13px;
}
.instruction li{
    font-size: 13px;
    margin-bottom: 10px;
    color: rgb(189,190,192);
}
#readmorebtn{
    border: none;
    background-color: rgb(245, 247, 250);
    color: rgb(189,190,192);
}
#readmorebtn > i{
    color: rgb(126,126,126);
}

/* footer detail info section */

.detail_info{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
}
.detail_info h2{
    font-size: 15px;
    color: rgb(126,126,126);
    margin-bottom: 20px;
}
.detail_info li{
    margin-bottom: 20px;
    color: rgb(189,190,192);
}
.detail_info > div{
    /* border: 1px solid red; */
    padding: 30px;
}
#needhelp button{
height: 40px;
width: 70%;
margin-bottom: 20px;
}
#needhelp p{
    margin-bottom: 20px;
}
.google-apple_img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    
    gap: 10px;
}
.google-apple_img > div:nth-child(2){
    margin-top: 5px;
}
#google{
    width: 100%;
    height: 37px;

}
#apple{
    width: 90%;
    display: flex;
   
}
.detail_info a{
color: rgb(189,190,192);
font-weight: 100;
}
.detail_info ul{
    list-style-type: none ;
}

/* social media part in Footer section  */

.social_media{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 20px;
    height: 50px;
    align-items: center;
    color: gray;
}
#icons{
    position: absolute;
    width: 30%;
    display: flex;
    justify-content: space-around;
    left: 38% ;
}
#icons a{
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}
