<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        h2 {
            text-align: center;
            margin: 30px 0 30px 0;

        }

        #container {
            width: 30%;
            margin: auto;
            padding: 10px 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        form>input {
            margin: 10px 0 10px 0;
            height: 30px;
        }

        .otp {
            display: flex;
            margin: auto;
            height: 30px;
            align-items: center;
            margin-top: 10px;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Payment Gateway</h2>
    <div id="container">
        <form>
            <label for="CardNumber">Enter your Card Number</label>
            <input type="number" name="" id="cardNumber" placeholder="Enter your Card Number">
            <label for="CVV">CVV</label>
            <input type="number" id="cvvNum" placeholder="Enter your CVV number">
            <label for="ExpiryDate">Expiry Date</label>
            <input type="date" id="expiryDate" placeholder="Enter Your Card Expiry Date">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Your Name">

            <input type="submit" id="submitButton">
        </form>

        <button class="otp"><a href="OTP.html">Send OTP</a></button>

    </div>
</body>

</html>

<script>

let data=JSON.parse(localStorage.getItem("payAmount"))
document.querySelector("#submitButton").value="Pay"+" "+"Rs."+" "+data;   
console.log(data) 

    document.querySelector("form").addEventListener("submit",myfun)
function myfun(event){
    event.preventDefault();
    let takeCard=document.querySelector("#cardNumber").value;
    let takeCvv=document.querySelector("#cvvNum").value;
    let takeExpiryDate=document.querySelector("#expiryDate").value;
    let takeName=document.querySelector("#name").value;

    console.log(takeCard,takeCvv,takeName,takeExpiryDate)
    
    if(takeCard==""||takeCvv==""||takeExpiryDate==""|| takeName==""){
        alert("Please fill all the fields")
    }
    else{
        if(takeCard=="123456789"||takeCvv=="198"){
            alert("All details are correct");
            localStorage.setItem("otp",JSON.stringify("1234"));
        }
        else{
            alert("Wrong Credential")
        }
    }
    
}

</script>