<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>

        #container {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            margin: auto;
            margin-top: 250px;
            /* border: 1px solid red; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #otpbox{
            height: 40px;
            border: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
        }
        #otpbox:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #submit{
            height: 40px;
            width: 100px;
            border: none;
            margin-top: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
        }
        #submit:hover {
           color: white;
           background-color: rgb(220, 50, 38);
           transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Enter your OTP</h2>
        <input type="number" id="otpbox" placeholder="&nbsp; &nbsp;Enter Your OTP">
        <a href="../Index.html"><button id="submit">Confirm</button></a>
    </div>
</body>

</html>
<script>
    document.querySelector("#submit").addEventListener("click", checkFunction);
    let check = JSON.parse(localStorage.getItem("otp"))
    function checkFunction(event) {
        takeInput = document.querySelector("#otpbox").value;
        event.preventDefault();
        if (takeInput == check) {
            alert("Your order has been placed")
            window.location.href="../Index.html";
            
        }
        else {
            alert("Incurrect OTP")
        }
    }
</script>